<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction : column;
            align-items: center;
            justify-content: center;
        }

        form {
            margin : 25px 0 25px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>


    <h1> CMS PLATFORM </h1>
    <h3> Student Application Form </h3>
    {% if messages  %}
        {% for message in messages %}
            <div style = "background-color: #D4EDDA; color: #155724; padding: 25px;" > {{ message }} </div>
        {% endfor %}
    {% endif %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <label for="profile_picture">Profile Picture:</label>
    <input type="file" name="profile_picture" > 

    <label for="name">Student Name:</label>
    <input type="text" name="name" required>

    <label for="email_id">Email Id:</label>
    <input type="email" name="email_id" required>

    <label for="date_of_birth">Date of Birth:</label>
    <input type="date" name="date_of_birth" required>

    <label for="address">Address:</label>
    <textarea name="address" required></textarea>

    <label for="tenth_mark">10th Mark:</label>
    <input type="number" name="tenth_mark" required>

    <label for="twelveth_mark">12th Mark:</label>
    <input type="number" name="twelveth_mark" required>

    <label for="contact_number">Contact Number:</label>
    <input type="tel" name="contact_number" required>

    <label for="emergency_contact_name">Emergency Contact Name:</label>
    <input type="text" name="emergency_contact_name" required>

    <label for="emergency_contact_number">Emergency Contact Number:</label>
    <input type="tel" name="emergency_contact_number" required>

    <label for="gender">Gender:</label>
    <select name="gender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select>

    <label for="nationality">Nationality:</label>
    <input type="text" name="nationality" required>

    <label for="religion">Religion:</label>
    <input type="text" name="religion" required>

    <label for="file">Upload Documents:</label>
    <input type="file" name="file" multiple>

    <button type="submit">Submit</button>
</form>

</body>
</html>
